<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>babel编译完成</title>
</head>
<body>
<style>
   ::-moz-selection {
    background: rgba(0, 0, 0, 0);
  }

   ::selection {
    background: rgba(0, 0, 0, 0);
  }

  .favour {
    width: 100px;
    height: 100px;
    cursor: pointer;
    text-align: center;
    line-height: 100px;
    font-size: 32px;
    border: solid 1px red;
    border-radius: 50%;
  }

  .favour_active {
    background: #ccc;
    border-color: black;
  }

  .hand {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #f3c5ad;
    width: 300px;
    height: 228px;
    border-radius: 30px;
    border: 1px solid #8c3e15;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 40px;
    color: #fff;
    cursor: pointer;
  }

  .hand .finger {
    position: absolute;
    bottom: 80%;
    right: 0;
    width: 75px;
    height: 75px;
    border-top-left-radius: 75px;
    border-top-right-radius: 75px;
    background-color: #f3c5ad;
    border-left: 1px solid #b9511b;
    border-right: 1px solid #b9511b;
    border-top: 1px solid #b9511b;
    -webkit-transition: all .6s;
    transition: all .6s;
  }

  .hand .finger:nth-of-type( 5) {
    right: 299px;
  }

  .hand .finger:nth-of-type( 4) {
    right: 224px;
  }

  .hand .finger:nth-of-type( 3) {
    right: 149px;
  }

  .hand .finger:nth-of-type( 2) {
    right: 74px;
  }

  .hand .finger:nth-of-type( 1) {
    right: -1px;
  }

  .hand .finger.thumb {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    bottom: 10px;
    right: 217.39130435px;
    z-index: -1;
    height: 150px;
    border-right: 0;
    border-top: 1px solid #b9511b;
  }

  .hand .finger.thumb:before {
    top: 2%;
  }

  .hand .finger:before,
  .hand .finger:after {
    content: "";
    position: absolute;
    top: 5%;
    left: 7%;
    width: 85%;
    height: 60px;
    border-top-left-radius: 75px;
    border-top-right-radius: 75px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.6)), to(rgba(255, 255, 255, 0)));
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 100%);
    -webkit-transition: .2s;
    transition: .2s;
  }

  .hand .finger:after {
    top: 50%;
    height: 37.5px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(185, 81, 27, 0.2)), to(rgba(185, 81, 27, 0)));
    background: linear-gradient(to bottom, rgba(185, 81, 27, 0.2) 0%, rgba(185, 81, 27, 0) 100%);
    display: none;
  }

  .hand .arm {
    position: absolute;
    bottom: -100px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    width: 200px;
    height: 100px;
    background-color: #f3c5ad;
    border-left: 1px solid #b9511b;
    border-right: 1px solid #b9511b;
  }

  label {
    width: 100px;
    height: 30px;
    display: inline-block;
    border-radius: 14px;
    line-height: 23.07692308px;
    font-style: normal;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    font-weight: bold;
    -webkit-transition: .5s;
    transition: .5s;
    cursor: pointer;
    position: absolute;
    bottom: 1%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 9;
  }

  label:after {
    content: "";
    position: absolute;
    bottom: -20%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 200px;
    height: 50px;
    background-color: #b9511b;
    z-index: -1;
  }

  label i {
    position: absolute;
    top: -4px;
    right: 60px;
    width: 36px;
    height: 36px;
    display: block;
    border-radius: 36px;
    background: white;
    -webkit-box-shadow: inset 0 -3px 3px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 1px 0 rgba(255, 255, 255, 0.4), 0 2px 0 0 rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 -3px 3px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 1px 0 rgba(255, 255, 255, 0.4), 0 2px 0 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: .2s;
    transition: .2s;
  }

  label i:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 18px;
    height: 18px;
    margin: -9px 0 0 -9px;
    border-radius: 18px;
    background-color: #f3c5ad;
    -webkit-box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.2);
  }

  label:before {
    content: "metal";
    margin-left: 50px;
    text-transform: uppercase;
    -webkit-transition: .2s;
    transition: .2s;
  }
  /* 手变灰 */

  .hand_active,
  .hand_active .arm,
  .hand_active .finger {
    background: #ccc;
    border-color: black;
  }

  .hand_active .finger.thumb {
    border-color: black;
  }
  /* 动画 */

  .hand[title="1"]>.finger:nth-of-type(1) {
    height: 240px;
  }

  .hand[title="3"]>.finger:nth-of-type(2) {
    height: 240px;
  }

  .hand[title="5"]>.finger:nth-of-type(3) {
    height: 240px;
  }

  .hand[title="7"]>.finger:nth-of-type(4) {
    height: 240px;
  }

  .hand[title="9"]>.finger:nth-of-type(5) {
    height: 240px;
  }
</style>
<div class="favour">
  <span>0</span>
</div>
<div class="hand">
  <div class="finger"></div>
  <div class="finger"></div>
  <div class="finger"></div>
  <div class="finger"></div>
  <div class="finger thumb"></div>
  <div class="arm"></div>
  <span>0</span>
</div>
<script src="./system.js"></script>
</body>
</html>